REACT_APP_APIKEY="AIzaSyBWmqofOxh_CxCoXHpkQtXk0SaD9Ti7CpE",
REACT_APP_AUTHDOMAIN="gidify.firebaseapp.com",
REACT_APP_PROJECTID="gidify",
REACT_APP_STORAGEBUCKET="gidify.firebasestorage.app",
REACT_APP_MESSAGINGSENDERID="994693164925",
REACT_APP_APPID="1:994693164925:web:e575b0e40b6e5aeb85e614",
REACT_APP_MEASUREMENTID="G-Y8KHZ3T6VS"