VITE_FIREBASE_API_KEY=AIzaSyBWmqofOxh_CxCoXHpkQtXk0SaD9Ti7CpE
VITE_FIREBASE_AUTH_DOMAIN=gidify.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gidify
VITE_FIREBASE_STORAGE_BUCKET=gidify.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=994693164925
VITE_FIREBASE_APP_ID=1:994693164925:web:e575b0e40b6e5aeb85e614
VITE_FIREBASE_MEASUREMENT_ID=G-Y8KHZ3T6VS